#Don`t need password or userName
url=https://cex.io/api/last_price/{param}/USD
##spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration